spring.datasource.url=jdbc:mysql://localhost:3306/espritgather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/espritgather

cloudinary.cloud-name=dk6njrk6l
cloudinary.api-key=163189432499816
cloudinary.api-secret=J9z8lpAMwECOoQTLVm_A1-NmkFo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamed.mrabet09@gmail.com
spring.mail.password=ewxcroakdadzyzuo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

