spring.datasource.url=jdbc:mysql://localhost:3306/espritgather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/espritgather
sspring.http.multipart.enabled=true
# Enable multipart support
spring.servlet.multipart.enabled=true

# Set the location where uploaded files will be stored
spring.servlet.multipart.location=C:/Users/Hamma/Desktop/PISPRING/angular/src/assets/images

# Set the maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB